{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ACER/Desktop/school/FMI-CS/3 s/СДП/DBMS/DBMS/dataColumn.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 3,
                  "endLine": 31,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?serialize@DataColumn@@QAEXAAV?$basic_fstream@DU?$char_traits@D@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Tokenizer::Tokens' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ACER/Desktop/school/FMI-CS/3 s/СДП/DBMS/DBMS/tokenizer.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Token@Tokenizer@@QAEAAU01@$$QAU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009BD1C0 -il C:\\Users\\ACER\\AppData\\Local\\Temp\\_CL_2a20a020ast -typedil -f createIndex.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\createIndex.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\ACER\\Desktop\\school\\FMI-CS\\3 s\\СДП\\DBMS\\DBMS -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ACER/Desktop/school/FMI-CS/3 s/СДП/DBMS/DBMS/tokenizer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "49e76ca02f3e83cfa1b9a2a7f84bb24b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/tokenizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b46f3c81d94041191cc5b44b85e14900"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ACER/Desktop/school/FMI-CS/3 s/СДП/DBMS/DBMS/dataColumn.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ee690f60d19d05c72665f744c0c55e14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/table.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e40f6513f9e67487c7e14bd7a269c909"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/table.h"
          },
          "hashes": {
            "md5": "8eb71c698fe71d973572da57eb790ead"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/datarow.h"
          },
          "hashes": {
            "md5": "f7054094e83e5a7c160b91b6c2bcd96c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/btree.h"
          },
          "hashes": {
            "md5": "c03a267d359b8ca24daeb8672cd3ba2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/queryarguments.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "327792efe607247fe79a0dae150e6ce6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/queryarguments.h"
          },
          "hashes": {
            "md5": "8505a37336c9f0c5d08d8fa9ce73d4de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/columns.h"
          },
          "hashes": {
            "md5": "31e3cd57fd52a3d62a4b45a5d7c2b503"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/aggregates.h"
          },
          "hashes": {
            "md5": "3c3b95dab68e3a5c9d7024d4d97f34e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/aggregate.h"
          },
          "hashes": {
            "md5": "2889bd2d1215ebe73ee54bf4b5006325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/query.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "552c6a6ee030a6f44aa825b5322db9e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/query.h"
          },
          "hashes": {
            "md5": "354f6dde8f037eff68653341b0c2bb43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/operation.h"
          },
          "hashes": {
            "md5": "0fbd9abc4ec37af0d7129c6e28556d27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/whereclauses.h"
          },
          "hashes": {
            "md5": "328af363ab70e2e01c27f33ae8c0d8ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/whereclause.h"
          },
          "hashes": {
            "md5": "c66949cea9e9b9386d3af9b3540b2c39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/condition.h"
          },
          "hashes": {
            "md5": "2837d7ff0d2aa6b8658573bb40b040d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/orderbyclause.h"
          },
          "hashes": {
            "md5": "00a0ec493a453795fba976e6730c9c90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/primarykey.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e888edd9ae9fd3b438e1090dbafbdff2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/primarykey.h"
          },
          "hashes": {
            "md5": "ae5cbe71c02ce7fda926dec52a4e32a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/orderbyclause.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c74fce84afb1a8f9d2534a958a8d6214"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/operation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4775a92e2eac7e6972cbfe8d9406eaa4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/createtable.h"
          },
          "hashes": {
            "md5": "2d6a77cdc6448d59180f3231dd32146b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/columndatatypepairs.h"
          },
          "hashes": {
            "md5": "8a476ee9bce4936a1e97ae050316e59b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/insertinto.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5171e658c7128d93fba5fb465f0a961c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/values.h"
          },
          "hashes": {
            "md5": "9f6d6caf4e31d0304dfccc4afcc760bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/update.h"
          },
          "hashes": {
            "md5": "2fe9f3f0b55c6d7bb2e809705fb5088a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/assignoperations.h"
          },
          "hashes": {
            "md5": "b06bab242c32434542a1935c5cc0898f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/createindex.h"
          },
          "hashes": {
            "md5": "f3e45853582fed406cd3a1015f1d2e43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/insertinto.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4e418c814fe4b554efc013138a0ced86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/dbms.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ba9fd400c6cc6452a1836dab9fc63d67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/doctest.h"
          },
          "hashes": {
            "md5": "6b2b532fa9c82aac96050185104b11b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/datarow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e3a2c8b1b5dfd6d3b954fbc145b84931"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/createtable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f00b2e2d2563a6fc8426e2baf5f90a24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/acer/desktop/school/fmi-cs/3 s/сдп/dbms/dbms/createindex.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a350410732b38d6940f95b2e50bd3b95"
          }
        }
      ]
    }
  ]
}